import sys
sys.path.append('./algorithms')

from SimpleEvents import _SimpleEvents

if __name__ == '__main__':

    ''' Вероятность РА срыва срока поставки товара поставщиком равна 0,14. 
    В этом случае фирма несет убыток Y = 600 руб., связанный с дефицитом товара. 
    Напишите алгоритм, определяющий убыток фирмы при N = 30 поставках. 
    Какое произойдет событие, если для одной из поставок z = 0,20 
    (z – случайная величина, распределенная равномерно на интервале (0,1))?'''

    p = 0.14   # Вероятность
    y = 600    # Убыток
    n = 30     # Количесвто поставок
    k = _SimpleEvents(p, n)
    print(k * y)

    ''' Для одной поставки z = 0,20 фирма понесет убыток в размере 600 рублей.'''

