def _LCG(a, z, c, m, n):
    r = []
    for _ in range(n):
        z = (a * z + c) % m
        r.append(z)
    return r

def LCG():
    print('Вы выбрали линейный конгруэнтный метод.')
    a = int(input('Введите множитель (a): '))
    z = int(input('Введите начальное значение (z): '))
    c = int(input('Введите значение приращения (c): '))
    m = int(input('Введите значение модуля (m): '))
    n = int(input('Введите количество генерируемых чисел (n): '))
    print(_LCG(a, z, c, m, n))

if __name__ == "__main__":
    a = 106    # Множитель
    z = 1      # Начальное значение
    c = 1283   # Значение приращения
    m = 6075   # Значение модуля
    n = 10     # Количесвто генерируемых чисел
    print(_LCG(a, z, c, m, n))